<html>
    <head>
        <title>color table</title>
        <style>
            #row2{
                color: red;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                height: auto;
            }
            td{
                height: 30px;
            }
            .dd{
    
                background-color: red;
                width: 20px;
                height: 15px;
                margin-left: 50%;

            }
            .dd2{
                background-color: blue;
                width: 35px;
                height: 27px;
                margin-left: 50%;
            }
            .dd3{
                background-color: green;
                height: 30%;
            }
            .orange{
                width: 6%;
            }
            .green{
                width: 2%;
            }
        </style>
    </head>
    <body>
        <center>
        <table style="width: 100%; margin-top: 100px;">
            <tr><td colspan="9">Row 1</td></tr>
            <tr>
                <td colspan="9">
                <table>
                    <tr>
                         <td  style="background-color: red;">

                         </td>
                         <td style="background-color: blue;">

                         </td>
                    </tr>
                </table>
               </td>
            </tr>
            <tr> <td colspan="9">Row 2</td></tr>
            <tr>
                <td colspan="8" style="background-color: green;"></td>
                <td style="background-color: blue;"></td>
            </tr>
            <tr>
             <td colspan="9">Student TODOs</td>
            </tr>
            <tr>
                <td colspan="9">Row 3</td>
            </tr>

                <td  style="background-color: red;"></td>
                <td colspan="7" style="background-color: green;"></td>
                <td style="background-color: blue;"></td>
            </tr>
            <tr>
                <td colspan="9">Row4</td>
            </tr>
            <tr>
                <td colspan="8" style="background-color: red;"></td>
                <td style="background-color: blue;"></td>
            </tr>
            <tr>
                <td colspan="9">Row 5</td>
            </tr>
            <tr>
            <td colspan="9" style="background-color: green;"><div class="dd"></div>
            </td>

            </tr>
            <tr>
                <td colspan="9">Row 6</td>
            </tr>
            <tr>
                <td colspan="9" style="background-color: red;"><div class="dd2"></div></td>
            </tr>
            <tr>
                <td colspan="9">Row 7</td>
            </tr>
            <tr>
                <td style="background-color: red;"></td>
                <td colspan="8" style="background-color: blue;"><div class="dd3"></div></td>
            </tr>
            <tr>
                <td colspan="9">Row 8</td>
            </tr>
            <tr>
                <td style="background-color: orange;" class="orange"></td>
                <td style="background-color: green;" ></td>
                <td style="background-color: orange;"class="orange"></td>
                <td style="background-color: green;"></td>
                <td style="background-color: orange;"class="orange"></td>
                <td style="background-color: green;"></td>
                <td style="background-color: orange;"class="orange"></td>
                <td style="background-color: green;"></td>
                <td style="background-color: orange;"class="orange"></td>
            </tr>
            <tr>
                <td colspan="9">Row 9</td>
            </tr>
            <tr>
            <td colspan="9">
            <table>
                <td style="background-color: orange;" ></td>
                <td style="background-color: green;" class="green"></td>
                <td style="background-color: orange; "></td>
                <td style="background-color: green;" class="green"></td>
                <td style="background-color: orange;"></td>
                <td style="background-color: green;" class="green"></td>
                <td style="background-color: orange;"></td>
                <td style="background-color: green;" class="green"></td>
                <td style="background-color: orange;"></td>
            </table>
            </td>
            </tr>
        </table>
    </center>
    </body>
</html>