<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style>
        
        table{
            border-collapse: collapse;
            width: 60%;
            height: 500px;
            margin-left: 20%;
            margin-top: 100px;
            background-color: #85a9b4
        }
        th{
            height: 50px;
        }
        #buttons{
            height: 100px;
        }
        td{
            text-align: center;
        }
        input{
            height: 50px;
            width: 300px;
        }
        .btn{
            width: 180px;
            /* padding-left: 40px; */
            position: relative;
            /* box-sizing: border-box; */
            margin-right: 40px;
            margin-left: 20px;
        }
        #resultArea{
            width: 300px;
            height: 50px;
            /* background-color: red; */
            /* margin-left: 236px; */
            display: inline-block;
            /* vertical-align:; */
            padding-top: 20px;
            font-size: large;
        }
    </style>
</head>
<body>
    <table border="1">
        <th colspan="7">
            <h1><u>Calculator</u></h1>
        </th>
        <tr>
            <td colspan="3">
                <h2>Enter Number 1</h2>
                <br>
                <h2>Enter Number 2</h2>
                <br>
                <h2>Result</h2>
            </td>
            <!-- <td></td>
            <td></td> -->
            <td colspan="4">
            <input type="text" id="firstbox" name="calci">
            <br><br><br>
            <input type="text" id="secondbox" name="calci">
            <br><br><br>
            <div id="resultArea"><h1></h1></div>
            </td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr id="buttons">
            <td colspan="8">
            <div >
                <input type="button" class="btn" value="Addition" id="additionbtn" onclick="doCalculation('add')">
                <input type="button" class="btn" value="Subtraction" id="substractionbtn" onclick="doCalculation('sub')">
                <input type="button" class="btn" value="Multiplication" id="multiplitionbtn" onclick="doCalculation('mul')">
                <input type="button" class="btn" value="Division" id="divisionbtn" onclick="doCalculation('div')"> 
            </div>
            </td>
        </tr>
    </table>

    <script>

         function doCalculation(choice){

          var inputNo1 =document.getElementById("firstbox");
          var inputNo2 =document.getElementById("secondbox");  
          var Result; 
            switch(choice){
                case 'add':
                Result = (parseInt(inputNo1.value) + parseInt(inputNo2.value));
                document.getElementById("resultArea").innerText = Result;
                break;
                case 'sub':
                var Result = (parseInt(inputNo1.value) - parseInt(inputNo2.value));
                document.getElementById("resultArea").innerText = Result;
                break;
                case 'mul':
                var Result = (parseInt(inputNo1.value) * parseInt(inputNo2.value));
                document.getElementById("resultArea").innerText = Result;
                break;
                case 'div':
                var Result = (parseInt(inputNo1.value)/parseInt(inputNo2.value));
                document.getElementById("resultArea").innerText = Result;
                break;
            }

        }

        
    </script>
</body>
</html>